body
  background: url("http://cdn.leagueoflegends.com/lolkit/1.1.6/resources/images/bg-default.jpg")
  background-attachment: fixed
  margin: 0

body .container 
  padding: 20px
  min-height: 100vh
  background: rgba(0,0,0,0.5)

.row 
  margin: 0 auto
  width: 1000px

.col 
  background: rgba(11,11,11,0.5)
  width: 300px
  box-sizing: border-box
  display: inline-block
  margin-right: 20px
  margin-top: 20px
  border: 1px solid rgba(255,255,255,0.05)
  transition: all 0.2s ease-in

.col:hover 
  cursor: pointer
  filter: brightness(1.5)
  box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.5)

.col .preview 
  height: 167px
  img 
    width: 100%
    opacity: 1
    transition: opacity 0.5s

.col .preview img[data-src]
  opacity: 0
  
.col .bottom 
  padding: 10px

.col .intro 
  position: relative
  color: rgba(255,255,255,0.7)

.col .intro .desc 
  position: absolute
  top: 5px
  left: 70px

.col .intro .desc .title 
  width: 200px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  margin-bottom: 10px

.col .intro .logo 
  width: 50px
  border-radius: 50%
  overflow: hidden

.col .intro .logo img 
  width: 100%
  height: 50px
